<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wld-7h-XHL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller - Groups-->
        <scene sceneID="Mq8-Ev-LbU">
            <objects>
                <tableViewController id="IKO-9r-ovK" customClass="GroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kxv-it-C92">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" textLabel="gJ2-zO-MAC" style="IBUITableViewCellStyleDefault" id="60H-XZ-cXH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-zO-MAC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Kfq-tj-6c8" kind="push" id="l84-ld-OaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IKO-9r-ovK" id="bSl-hU-mAU"/>
                            <outlet property="delegate" destination="IKO-9r-ovK" id="xBQ-vm-zaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="EV7-RQ-VG5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sny-cj-Zk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="72"/>
        </scene>
        <!--Devices Table View Controller - Devices-->
        <scene sceneID="STO-NG-tev">
            <objects>
                <tableViewController id="Kfq-tj-6c8" customClass="DevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cqe-tL-fcY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" textLabel="mwe-4b-gYK" detailTextLabel="bgd-9y-I0n" style="IBUITableViewCellStyleSubtitle" id="Z1w-sz-vNw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-4b-gYK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-9y-I0n">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kfq-tj-6c8" id="0zZ-I7-LlH"/>
                            <outlet property="delegate" destination="Kfq-tj-6c8" id="I1j-5l-kCE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="BTx-wU-h8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZo-2x-sLm">
                            <connections>
                                <segue destination="7IQ-3h-sxY" kind="modal" id="f6Q-qB-1x0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlI-t0-VET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="72"/>
        </scene>
        <!--Edit Device View Controller-->
        <scene sceneID="VMt-oW-dR9">
            <objects>
                <tableViewController id="7IQ-3h-sxY" customClass="EditDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8n7-V6-7bx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ywe-c9-jBR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="[Title]" id="V37-Av-uDi">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GSX-oN-TD9">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="7IQ-3h-sxY" id="9h0-l4-Ne4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="T5t-rF-oE2">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="7IQ-3h-sxY" id="ovG-Ci-Tw7"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditableDeviceFieldCell" id="cRg-PY-LRJ" customClass="DeviceFieldCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aet-Ey-dpN">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aet-Ey-dpN" secondAttribute="trailing" constant="30" type="user" id="1Cc-1O-PoH"/>
                                    <constraint firstAttribute="bottom" secondItem="aet-Ey-dpN" secondAttribute="bottom" type="user" id="GO4-eZ-f4H"/>
                                    <constraint firstItem="aet-Ey-dpN" firstAttribute="centerX" secondItem="cRg-PY-LRJ" secondAttribute="centerX" type="user" id="WKl-rn-irP"/>
                                    <constraint firstItem="aet-Ey-dpN" firstAttribute="leading" secondItem="cRg-PY-LRJ" secondAttribute="leading" constant="30" type="user" id="ffg-XI-XZ0"/>
                                    <constraint firstItem="aet-Ey-dpN" firstAttribute="top" secondItem="cRg-PY-LRJ" secondAttribute="top" type="user" id="mEI-gk-2qB"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="aet-Ey-dpN" id="uZt-XX-L1t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditableLoginFieldCell" id="rDp-We-GTd" customClass="EditLoginCell">
                                <rect key="frame" x="0.0" y="125" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-I6-azh">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" type="user" id="I6W-TK-bBf"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-dR-ISQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-Xc-S2X">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fgk-I6-azh" firstAttribute="leading" secondItem="gKA-dR-ISQ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="6TR-aT-ghK"/>
                                    <constraint firstAttribute="trailing" secondItem="2xD-Xc-S2X" secondAttribute="trailing" constant="29" type="user" id="9Ne-y6-Y6E"/>
                                    <constraint firstItem="2xD-Xc-S2X" firstAttribute="leading" secondItem="fgk-I6-azh" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Ddc-G5-SKs"/>
                                    <constraint firstItem="2xD-Xc-S2X" firstAttribute="width" secondItem="gKA-dR-ISQ" secondAttribute="width" type="user" id="RDa-1H-gYo"/>
                                    <constraint firstItem="gKA-dR-ISQ" firstAttribute="top" secondItem="rDp-We-GTd" secondAttribute="top" type="user" id="Rx3-1f-sAd"/>
                                    <constraint firstItem="2xD-Xc-S2X" firstAttribute="top" secondItem="rDp-We-GTd" secondAttribute="top" type="user" id="TJy-dr-Tjz"/>
                                    <constraint firstItem="fgk-I6-azh" firstAttribute="bottom" secondItem="rDp-We-GTd" secondAttribute="bottom" type="user" id="dkW-sZ-MzO"/>
                                    <constraint firstItem="fgk-I6-azh" firstAttribute="top" secondItem="rDp-We-GTd" secondAttribute="top" type="user" id="hP8-pq-kkb"/>
                                    <constraint firstItem="gKA-dR-ISQ" firstAttribute="bottom" secondItem="rDp-We-GTd" secondAttribute="bottom" type="user" id="rMH-wo-ghR"/>
                                    <constraint firstItem="gKA-dR-ISQ" firstAttribute="leading" secondItem="rDp-We-GTd" secondAttribute="leading" constant="30" type="user" id="vGw-Ar-SMh"/>
                                    <constraint firstItem="2xD-Xc-S2X" firstAttribute="bottom" secondItem="rDp-We-GTd" secondAttribute="bottom" type="user" id="wFG-pP-8Iw"/>
                                </constraints>
                                <connections>
                                    <outlet property="passwordRightHConstraint" destination="9Ne-y6-Y6E" id="8bS-a9-0uI"/>
                                    <outlet property="passwordTextField" destination="2xD-Xc-S2X" id="WFU-1g-QGc"/>
                                    <outlet property="usernameLeftHConstraint" destination="vGw-Ar-SMh" id="MGd-9Q-8be"/>
                                    <outlet property="usernameTextField" destination="gKA-dR-ISQ" id="0NS-xH-mWJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7IQ-3h-sxY" id="iKb-Zq-6uB"/>
                            <outlet property="delegate" destination="7IQ-3h-sxY" id="lOm-R5-Dk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="stM-Ud-Lop"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZQ-Ta-vrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWx-23-E0s">
            <objects>
                <navigationController id="wld-7h-XHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBL-Se-8IX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKO-9r-ovK" kind="relationship" relationship="rootViewController" id="7a1-kX-nYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yx-gf-RX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="72"/>
        </scene>
    </scenes>
    <classes>
        <class className="DeviceFieldCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceFieldCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DevicesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DevicesTableViewController.h"/>
        </class>
        <class className="EditDeviceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditDeviceViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="doneButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="EditLoginCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditLoginCell.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordRightHConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameLeftHConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GroupsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>